ABC command line: "read benchmarks/best_results/depth/router_depth_2018.blif; lsv_print_sopunate".

node po00:
+unate inputs: pi26,n99
-unate inputs: n92,n96
node n92:
+unate inputs: n93,n95
-unate inputs: pi05,pi06,pi09,pi10
node n93:
+unate inputs: n94
-unate inputs: pi16,pi18
node n94:
-unate inputs: pi12,pi13,pi14,pi15,pi21,pi22
node n95:
-unate inputs: pi01,pi02,pi03,pi04,pi07,pi08
node n96:
+unate inputs: pi11,pi14,pi15,n98
-unate inputs: n93,n97
node n97:
-unate inputs: pi17,pi18,pi19,pi20,pi21,pi22
node n98:
+unate inputs: pi23,pi24,pi25,pi27,pi28,pi29
node n99:
-unate inputs: pi06,pi07,pi08,pi09,n100
node n100:
+unate inputs: pi00,pi01,pi02,pi03,pi04,pi05
node po01:
+unate inputs: n92,n103
-unate inputs: n96,n102,n110,n113
node n102:
+unate inputs: pi57,pi58,pi59
-unate inputs: n99
node n103:
+unate inputs: n104
-unate inputs: pi40,pi42,pi43,n106,n108
node n104:
+unate inputs: n105
-unate inputs: pi51,pi53,pi54,pi55,pi56
node n105:
-unate inputs: pi46,pi47,pi48,pi49,pi50,pi52
node n106:
+unate inputs: pi44,pi45,pi47,pi49,pi50,n107
node n107:
+unate inputs: pi41,pi42,pi43,pi53,pi54,pi55
node n108:
+unate inputs: pi35,pi36,pi37,pi38,pi39
-unate inputs: n109
node n109:
-unate inputs: pi00,pi30,pi31,pi32,pi33,pi34
node n110:
+unate inputs: pi30,pi39,n106,n111
binate inputs: pi00
node n111:
+unate inputs: pi31,pi32,pi33,pi34,n112
node n112:
+unate inputs: pi35,pi36,pi37,pi38
node n113:
+unate inputs: pi26,pi27,pi28,pi29
node po02:
+unate inputs: n92,n96,n102
-unate inputs: pi26,n103
